.background-container {
  background-color: var(--contrast1);
  color: var(--light);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  height: 100%;
  width: 100%;
}

.section-background-config {
  max-width: 600px;
  min-width: 400px;
  height: auto;
  margin-top: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-background-config.grid {
  flex-direction: column;
}

.background-grid {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark);
}

.background-grid.list {
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.image-grid {
  width: 100%;
  height: 107px;
  vertical-align: middle;
}

.column {
  flex: 25%;
  max-width: 25%;
}

.picture-img {
  width: 100%;
  max-height: 250px;
  min-height: 350px;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
